<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
  </head>
  <body>
    <H1>BMI Calculator</H1>
    <form class="BMI" action="/" method="post">
      <label for="weight">Weight (Kgs):</label><br>
  <input type="text" id="weight" name="weight" placeholder="70"><br>
  <label for="height">Height(m):</label><br>
  <input type="text" id="height" name="height" placeholder="1.5"><br><br>
  <input type="submit" value="Calculate BMI">
</form>
  </body>
</html>
